MONGO_URL="mongodb+srv://iRick:nnrVi69PSk47dpRE@cluster0.349ywek.mongodb.net/chatic?retryWrites=true&w=majority"
CLIENT_URL="https://extraordinary-fenglisu-3921a8.netlify.app"
CLIENT_URL_DEVELOP="http://localhost:3000"
